<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>여름방학 특강 신청</h1>
    </header>
        <form>
            <ul>
                <li>
                    <fieldset>
                        <legend>수강 신청인</legend>

                        <label for="num">학번</label>
                        <input type="text" name="num" id="num">
                        <label for="name">이름</label>
                        <input type="text" name="name" id="name">
                        <label for="class">학과</label>
                        <select id="class">
                            <option>건축공학과</option>
                            <option>컴퓨터공학과</option>
                            <option>영문학과</option>
                        </select>
                    </fieldset>

                </li>
                <li>
                    <fieldset>
                        <legend>수강 과목을 선택하세요</legend>

                        <label>선호 색상</label>
                        <select id="color">
                            <option>black</option>
                            <option>yellow</option>
                        </select>

                        <label>신청 과목(회화)</label>
                        <label for="b">영어 회화(초급)</label>
                        <input type="radio" id="b" value="초급" name="level" checked>
                        <label for="m">영어 회화(중급)</label>
                        <input type="radio" id="m" value="중급" name="level">
                        <label for="h">영어 회화(고급)</label>
                        <input type="radio" id="h" value="고급" name="level">
                        
                        <label>신청과목(자격)</label>
                        <label for="TOEIC">TOEIC</label>
                        <input type="radio" id="TOEIC" value="TOEIC" name="english" checked>
                        <label for="TOEFL">TOEFL</label>
                        <input type="radio" id="TOEFL" value="TOEFL" name="english">
                        <label for="OPIC">OPIC</label>
                        <input type="radio" id="OPIC" value="OPIC" name="english">
                        
                        <label for="interest">관심분야</label>
                        <input type="text" name="interest" id="interest">

                    </fieldset>

                </li>
                <li>
                    <fieldset>
                        <legend>강의 시간을 선택하세요</legend>

                        <label>개강 주</label>
                        <input type="date" min="2023-07-01" max="2023-08-30">
                        <label>강의 시간</label>
                        <input type="text" name="text" id="text">

                    </fieldset>
                </li>
            </ul>

        </form>

</body>
</html>